{
    "name": "EndingPhaseAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:cbf8bf83bf0c10e48891f31b85d5aca8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}