{
    "name": "BuildingPhaseAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:8e3ca5666198c414d8762619bfbb254e",
        "GUID:3b6886d83f4095f4090472058f866de4",
        "GUID:6d9ac6a825b6ce648b8a2bcfeb5f1087"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}